<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.6"/>
  
     <title>About</title>

     <style type="text/css">

.block {
    position: fixed;
}




img.menu {
position: absolute;
left: 36px;
right: 300px;
top: 78px;
bottom: 2000px;
}

img.logo_mobile {
position: absolute;
width: 134px;
height: 81px;
left: 120px;
right: 121px;
top: 44px;
bottom: 1981px;
}

img.about_mobile {
position: absolute;
width: 310px;
height: 684px;
left: 39px;
top: 150px;
}

/* Style buttons */
.btn_mobile {
  background-color:  #BD3147;
  border: none;
  padding: 20px 40px;
  cursor: pointer;
  font-family: Lobster;
font-style: normal;
font-weight: normal;
font-size: 25px;
line-height: 24px;
/* identical to box height, or 60% */

display: flex;
align-items: center;
text-align: center;
letter-spacing: -0.002em;

color: rgba(255, 255, 255, 0.7);


position: absolute;
width: 300px;
height: 46px;
left: 65px;
top: 871px;


border-radius: 32px;
}

/* Darker background on mouse-over */
.btn_mobile:hover {
  background-color: #BD3147;
  color: white;
  border-radius: 32px;
}

img.skills_mobile {
  position: absolute;
  width: 200px;
  height: 882px;
  left: 105px;
  top: 1019px;

}

img.footer_mobile {

position: absolute;
width: 335px;
height: 85px;
left: 20px;
top: 1957px;

}






  
 
img.Logo_original {
  position: absolute;
width: 188px;
height: 103px;
left: 396px;
top: 40px;
opacity: 80%
}

div ul li.home {
  list-style-type:none;
position: absolute;
width: 98px;
height: 50px;
left: 650px;
top: 65px;

font-family: Lobster;
font-style: normal;
font-weight: normal;
font-size: 40px;
line-height: 50px;
/* identical to box height */


color: #647274;

text-shadow: 0px 15px 40px rgba(0, 0, 0, 0.2);

}

div ul li.work {
  list-style-type:none;
  position: absolute;
width: 102px;
height: 52px;
left: 792px;
top: 65px;

font-family: Lobster;
font-style: normal;
font-weight: normal;
font-size: 40px;
line-height: 50px;

color: #647274;

text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);

}

div ul li.about {
  list-style-type:none;
  position: absolute;
width: 99px;
height: 52px;
left: 920px;
top: 65px;

font-family: Lobster;
font-style: normal;
font-weight: normal;
font-size: 40px;
line-height: 50px;

color: #2D4144;

text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);

}

img.about {

position: absolute;
width: 1194px;
height: 512px;
left: 123px;
top: 211px;
opacity: 80%
}


/* Style buttons */
.btn {
  background-color:  #BD3147;
  border: none;
  padding: 12px 30px;
  cursor: pointer;
  font-family: Lobster;
font-style: normal;
font-weight: normal;
font-size: 40px;
line-height: 24px;
/* identical to box height, or 60% */

display: flex;
align-items: center;
text-align: center;
letter-spacing: -0.002em;

color: rgba(255, 255, 255, 0.7);


position: absolute;
width: 406px;
height: 78px;
left: 517px;
top: 824px;

border-radius: 32px;
}

/* Darker background on mouse-over */
.btn:hover {
  background-color: #BD3147;
  color: white;
  border-radius: 32px;
}

img.skills {
position: absolute;
width: 1126px;
height: 461px;
left: 191px;
top: 1003px;
opacity: 80%
}

footer {
position: absolute;
width: 471px;
height: 157px;
left: 513px;
top: 1651px;
opacity: 80%

}

@media screen and (max-width: 800px) {

div.pc { 
  display: none;
 }

img.skills {
  display: none;
}

}

@media screen and (min-width: 800px) {
div.iphone { 
  display: none;
 }

}

</style>

   
     </style>
    
     </head>

  <header>
    <div class="block"> </div>

    <div class="iphone">

      <img class="menu" src="menu_iphone.png">
    <img class="logo_mobile" src="logo_iphone.png">
    </div>    

    <div class="pc">
      <img class="Logo_original" src="Logo_original.png">
    <div>

      
    </ul>
      <ul>
        <li class="home">Home</a></li>
        <li class="work">Work</a></li>
        <ul class="dropdwn">
        <li class="about">About</a></li>
      </ul>
          </div>
          </div>

  </header>
  
<body>
  <div class="oneArea">
    
  </div>
<section>
  <div class="iphone">
  <img class="about_mobile" src="about_mobile.png">
   <!-- Add icon library -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
   <!-- Auto width -->
   <button class="btn_mobile"><i class="fa fa-download"></i> Download Resume</button>

   <img class="skills_mobile" src="skills_mobile.png">

   <img class="footer_mobile" src="footer_mobile.png">

   </div>


  </div>
  <div class="pc">
  <div>
    <img class="about" src="about.png">
  </div>

  <div>
    <!-- Add icon library -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
  <!-- Auto width -->
  <button class="btn"><i class="fa fa-download"></i> Download Resume</button>
  </div>

  </section>

<section>
  <div>
    <img class="skills" src="skills.png">
    </div>
    
</section>
  

</section>
</div>

<footer>
  <div>
    <img class= "footer" src="footer.png">
  </div>
</footer>



<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script type="text/javascript">




$("img.Logo_original").hover(function(){
$(this).css("opacity", "80%");
}, function(){
$(this).css("opacity", "200%");
});

$("img.about").hover(function(){
$(this).css("opacity", "80%");
}, function(){
$(this).css("opacity", "200%");
});

$("img.skills").hover(function(){
$(this).css("opacity", "80%");
}, function(){
$(this).css("opacity", "150%");
});

$("img.about").hover(function(){
$(this).css("opacity", "80%");
}, function(){
$(this).css("opacity", "150%");
});

$("img.footer").hover(function(){
$(this).css("opacity", "80%");
}, function(){
$(this).css("opacity", "150%");
});




</script>

</body>


</html>